#Full path: /var/www/flask_app/flask_app_nginx.conf

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/flask_app/;
    }

    location / { try_files $uri @flask_app; }
    location @flask_app {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/flask_app/flask_app_uwsgi.sock;
    }
}
